<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Folha de Caderno</title>
  <link rel="stylesheet" href="teach.jpg">
  <style>
    /*chegou como aqui ?? kkk, me manda mensagem ai, voce e demaiskkk*/
   
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    h1{
      text-indent: 1em;
        font-weight: 100;
        margin-bottom: 10px;
        font-family: "Mystery Quest", system-ui;
        padding: 10px;
    }
    body {
      color: white;
      background-color: #b636b6dd;
      height: 100vh;
    text-align: center;
      
    }
    strong{
      font-family: "Petit Formal Script", cursive;
        font-size: 1em;
    }
    p{
        line-height: 1.5em;
        font-size: 1.2em;
        font-family: "Sour Gummy", sans-serif;
    }
    #zab{
        border-radius: 10px;
      height: 100px;  
    }
    #hack{
        border-radius: 10px;
        height: 100px;
    }
    #lado{
      margin-top: 300px;
      text-align: left;
    }

  </style>
</head>
<body>
     <h1> Feliz  Aniversario 🎉 🎊 💐</h1>
     <p>Quero Que esse dia Seja Muito Feliz Pra voce, Nao so esse ne  azideakkk,<br>Que Voce Seja Feliz Todos os dias.<br>
     mesmo Nessa Situaçao de agora😞, Ainda Torço Pela Sua Felicidade, Espero Que Logo em Breve Agente Possa Passar Mais Tempo Juntos, Voce Merece Tudo De Melhor Nesse Dia E todos os outros Tbm kkkkkk,
     Sei que a gente ainda não tem muitas memórias juntos, mas eu estou completamente disposto a criar todas elas com você💖.
     Feliz Aniversario
      <br>
     <strong>💕💕Maria Julia💕💕</strong>
     <br> 
     <p>⬇️</p>
     </p>
     <div id="lado">
     <p>Sua Reaçaokkkkkk</p>
     <img src="imagens/zabl.webp" alt="" id="zab">
     <p>Eu Fazendo os tremkkkk</p>
     <img src="imagens/ango.jpg" alt="" id="hack">

    </div>
     
</body>
</html>
